# written by PropertiesConfiguration
# Mon Jul 06 10:23:43 ICT 2015

support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantGateway = AUTHORIZE_NET
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
db_has_been_configured = true
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 3306
database_name = floreant
database_user = root
database_pass = password
report_printer_name = PDFCreator
receipt_printer_name = PDFCreator
kitchen_printer_name = PDFCreator
banner = Didukung oleh Bank KALSEL\nUntuk banua yang lebih baik\nHubungi Contact Center Bank KALSEL untuk segala jenis inquiry
banner_delay = 9000
arm_linux_flag = false
receipt_folder_location = receipt
feature_penarikan_flag = false
feature_group_ticket_flag = false
feature_split_ticket_flag = false
feature_manager_menu_flag = false
feature_enable_all_reports_flag = false
feature_makan_ditempat_flag = false
feature_clock_out_flag = false
machine_id = MTY6NZI6MJA6NTI6NDE6NTM
license_key = MGZVV73ITE7VV70BFYBVV71A779779BKHT779DXW
terminal_id = 3715
bwwidth = 1378
bwheight = 752
bwx = -9
bwy = 0
wwidth = 1384
wheight = 752
wlocx = -9
wlocy = -9
