                              
    *** KITCHEN ***           
  CHK#: 13                    
  Server: Admin User          
  Printed: 8/11/15, 11:59 AM  
                              
                              
 ITEM         QTY             
                              
 ...........................  
  Egg           2             
 ...........................  
                              
                              
                              
                              
                              
                              
                              
                              


