                              
    Demo Restaurant           
        Jakarta               
      +6262626262             
                              
  *** PAYMENT RECEIPT         
  CHK#: 13                    
  Server: Admin User          
  Printed: 8/11/15, 12:0 PM   
                              
                              
 ITEM         QTY        SUB  
 ...........................  
  Coke          1        2,00 
  Egg           2        4,00 
                              
 ...........................  
        Total  Rp        6,00 
                              
          Tax  Rp        0,36 
   Net Amount  Rp        6,36 
  Paid Amount  Rp        7,00 
                              
   Due Amount  Rp        0,00 
   Change Due  Rp        0,64 
                              


