                              
    Demo Restaurant           
        Jakarta               
      +6262626262             
                              
  *** PAYMENT RECEIPT         
  CHK#: 2                     
  Server: Admin User          
  Printed: 7/2/15, 9:20 AM    
                              
                              
 ITEM         QTY        SUB  
 ...........................  
  Coke          1        2,00 
 ...........................  
                              
        Total  Rp        2,00 
          Tax  Rp        0,12 
                              
   Net Amount  Rp        2,12 
  Paid Amount  Rp        2,12 
                              
   Due Amount  Rp        0,00 
   Change Due  Rp        0,00 
                              


