                              
    Demo Restaurant           
        Jakarta               
      +6262626262             
                              
  *** PAYMENT RECEIPT         
  CHK#: 4                     
  Server: Admin User          
  Printed: 7/28/15, 6:13 PM   
                              
                              
 ITEM         QTY        SUB  
 ...........................  
  Coke          8       16,00 
 ...........................  
                              
        Total  Rp       16,00 
          Tax  Rp        0,96 
                              
   Net Amount  Rp       16,96 
  Paid Amount  Rp       20,00 
                              
   Due Amount  Rp        0,00 
   Change Due  Rp        3,04 
                              


